C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.csproj.AssemblyReference.cache
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.AssemblyInfoInputs.cache
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.AssemblyInfo.cs
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.csproj.CoreCompileInputs.cache
C:\C#\08_08_2022_home_work\N_02\bin\Debug\net6.0\N_02.exe
C:\C#\08_08_2022_home_work\N_02\bin\Debug\net6.0\N_02.deps.json
C:\C#\08_08_2022_home_work\N_02\bin\Debug\net6.0\N_02.runtimeconfig.json
C:\C#\08_08_2022_home_work\N_02\bin\Debug\net6.0\N_02.dll
C:\C#\08_08_2022_home_work\N_02\bin\Debug\net6.0\N_02.pdb
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.dll
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\refint\N_02.dll
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.pdb
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\N_02.genruntimeconfig.cache
C:\C#\08_08_2022_home_work\N_02\obj\Debug\net6.0\ref\N_02.dll
